{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 139,
  "lineage": "f648e5f7-4c98-5850-7593-cca5a75b9b8b",
  "outputs": {},
  "resources": [
    {
      "module": "module.fh-es.module.fh-es",
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "es",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "arn": "arn:aws:es:us-west-2:836535568732:domain/development-es",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t2.small.elasticsearch",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_id": "836535568732/development-es",
            "domain_name": "development-es",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "6.7",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-development-es-5klgjgs5gc7txvz5w2brv6fglq.us-west-2.es.amazonaws.com",
            "id": "arn:aws:es:us-west-2:836535568732:domain/development-es",
            "kibana_endpoint": "search-development-es-5klgjgs5gc7txvz5w2brv6fglq.us-west-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": null,
            "vpc_options": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fh-es",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "fh-rl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::836535568732:role/development-fh-rl",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-24T16:52:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "development-fh-rl",
            "max_session_duration": 3600,
            "name": "development-fh-rl",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4FRLHZFOIYYBFL4VE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fh-es",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "fh-pl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "development-fh-rl:development-fh-pl",
            "name": "development-fh-pl",
            "name_prefix": null,
            "policy": "{\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:AbortMultipartUpload\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObject\",\n            \"s3:ListBucket\",\n            \"s3:ListBucketMultipartUploads\",\n            \"s3:PutObject\"\n        ],\n        \"Resource\": [\n            \"arn:aws:s3:::events-development-s3\",\n            \"arn:aws:s3:::events-development-s3/*\"\n        ]\n    }, {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"es:DescribeElasticsearchDomain\",\n            \"es:DescribeElasticsearchDomains\",\n            \"es:DescribeElasticsearchDomainConfig\",\n            \"es:ESHttpPost\",\n            \"es:ESHttpPut\"\n        ],\n        \"Resource\": [\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/*\"\n        ]\n    }, {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"es:ESHttpGet\"\n        ],\n        \"Resource\": [\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_all/_settings\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_cluster/stats\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/events*/_mapping/_doc\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_nodes\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_nodes/stats\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_nodes/*/stats\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/_stats\",\n            \"arn:aws:es:us-west-2:836535568732:domain/development-es/events*/_stats\"\n        ]\n    }]\n}\n",
            "role": "development-fh-rl"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.fh-rl",
            "module.fh-es",
            "module.fh-s3"
          ]
        }
      ]
    },
    {
      "module": "module.fh-es",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "fh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-west-2:836535568732:deliverystream/development-fh",
            "destination": "elasticsearch",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [
              {
                "buffering_interval": 60,
                "buffering_size": 1,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "domain_arn": "arn:aws:es:us-west-2:836535568732:domain/development-es",
                "index_name": "events",
                "index_rotation_period": "NoRotation",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "retry_duration": 300,
                "role_arn": "arn:aws:iam::836535568732:role/development-fh-rl",
                "s3_backup_mode": "AllDocuments",
                "type_name": "_doc"
              }
            ],
            "extended_s3_configuration": [],
            "id": "arn:aws:firehose:us-west-2:836535568732:deliverystream/development-fh",
            "kinesis_source_configuration": [],
            "name": "development-fh",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::events-development-s3",
                "buffer_interval": 60,
                "buffer_size": 1,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::836535568732:role/development-fh-rl"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": null,
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.fh-rl",
            "module.fh-es",
            "module.fh-s3"
          ]
        }
      ]
    },
    {
      "module": "module.fh-es.module.fh-s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::events-development-s3",
            "bucket": "events-development-s3",
            "bucket_domain_name": "events-development-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "events-development-s3.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "events-development-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
